
name:Music-ai

conda_env:conda.yaml


entry_points:
    main:
        command:"python training.py"
        
        
        
    predict:
        
        command:"python predict.py"
